|  
---|---  
|  By: Bernal | H.B. No. 240  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to installment payments of ad valorem taxes imposed on  
| certain residence homesteads.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Section 31.031(a), Tax Code, as amended by  
| Chapters 122 (H.B. 97), 643 (H.B. 709), and 935 (H.B. 1597), Acts of  
| the 83rd Legislature, Regular Session, 2013, is reenacted and  
| amended to read as follows:  
|  (a) This section applies only to [ ~~:~~  
|  [ ~~(1)~~ ] an individual who is [ ~~:~~  
|  [ ~~(A) disabled or at least 65 years of age; and~~  
|  [ ~~(B)~~ ] qualified for an exemption under Section  
| _11.13,_ [ ~~11.13(c), or~~  
|  [ ~~(2) an individual who is:~~  
|  [ ~~(A)~~ ~~~~ ~~~~ ~~a disabled veteran or the unmarried~~  
|  ~~surviving spouse of a disabled veteran; and~~  
|  [ ~~(B) qualified for an exemption under Section~~]  
| 11.132 _,_ or 11.22.  
|  SECTION 2. This Act applies only to ad valorem taxes imposed  
| for a tax year beginning on or after the effective date of this Act.  
|  SECTION 3. This Act takes effect January 1, 2020.

