| 86R5514 BEE-F  
---|---  
|  By: Holland | H.B. No. 591  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to seller's disclosures regarding fuel gas piping in  
| residential real property.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Section 5.008(b), Property Code, is amended to  
| read as follows:  
|  (b) The notice must be executed and must, at a minimum, read  
| substantially similar to the following:  
| SELLER'S DISCLOSURE NOTICE  
| CONCERNING THE PROPERTY AT ___________________________________  
|  (Street Address and City)  
| THIS NOTICE IS A DISCLOSURE OF SELLER'S KNOWLEDGE OF  
| THE CONDITION OF THE PROPERTY AS OF THE DATE SIGNED BY  
| SELLER AND IS NOT A SUBSTITUTE FOR ANY INSPECTIONS OR  
| WARRANTIES THE PURCHASER MAY WISH TO OBTAIN. IT IS NOT  
| A WARRANTY OF ANY KIND BY SELLER OR SELLER'S AGENTS.  
| Seller __ is __ is not occupying the Property.  
| If unoccupied, how long since Seller has occupied the Property?  
| ________________________________________________________________  
| 1. The Property has the items checked below:  
| Write Yes (Y), No (N), or Unknown (U).  
|  
|  | __ Range |  | __ Oven |  | __ Microwave  
---|---|---|---|---  
|  | __ Dishwasher |  | __ Trash Compactor |  | __ Disposal  
---|---|---|---|---  
|  | __ Washer/Dryer |  | __ Window |  | __ Rain Gutters  
---|---|---|---|---  
|  |  Hookups |  |  Screens |  |  
---|---|---|---|---  
|  | __ Security |  | __ Fire Detection |  | __ Intercom  
---|---|---|---|---  
|  |  System |  |  Equipment |  |  System  
---|---|---|---|---  
|  |  |  | __ Smoke Detector |  |  
---|---|---|---|---  
|  |  |  | __ Smoke Detector - |  |  
---|---|---|---|---  
|  |  |  |  Hearing Impaired |  |  
---|---|---|---|---  
|  |  |  | __ Carbon Monoxide |  |  
---|---|---|---|---  
|  |  |  |  Alarm |  |  
---|---|---|---|---  
|  |  |  | __ Emergency Escape |  |  
---|---|---|---|---  
|  |  |  |  Ladder(s) |  |  
---|---|---|---|---  
|  | __ TV Antenna |  | __ Cable TV |  | __ Satellite  
---|---|---|---|---  
|  |  |  |  Wiring |  |  Dish  
---|---|---|---|---  
|  | __ Ceiling Fan(s) |  | __ Attic Fan(s) |  | __ Exhaust  
---|---|---|---|---  
|  |  |  |  |  |  Fan(s)  
---|---|---|---|---  
|  | __ Central A/C |  | __ Central Heating |  | __ Wall/Window  
---|---|---|---|---  
|  |  |  |  |  |  Air  
---|---|---|---|---  
|  |  |  |  |  |  Conditioning  
---|---|---|---|---  
|  | __ Plumbing System |  | __ Septic System |  | __ Public Sewer  
---|---|---|---|---  
|  |  |  |  |  |  System  
---|---|---|---|---  
|  | __ Patio/Decking |  | __ Outdoor Grill |  | __ Fences  
---|---|---|---|---  
|  | __ Pool |  | __ Sauna |  | __ Spa  
---|---|---|---|---  
|  |  |  |  |  | __ Hot Tub  
---|---|---|---|---  
|  | __ Pool Equipment |  | __ Pool Heater |  | __ Automatic Lawn  
---|---|---|---|---  
|  |  |  |  |  |  Sprinkler  
---|---|---|---|---  
|  |  |  |  |  |  System  
---|---|---|---|---  
|  | __ Fireplace(s) & |  |  |  | __ Fireplace(s) &  
---|---|---|---|---  
|  |  Chimney |  |  |  |  Chimney  
---|---|---|---|---  
|  |  (Woodburning) |  |  |  |  (Mock)  
---|---|---|---|---  
|  | __ Natural Gas Lines |  |  |  | __ Gas Fixtures  
---|---|---|---|---  
|  | __ Liquid Propane Gas: |  | __ LP Community |  | __ LP on Property  
---|---|---|---|---  
|  |  |  |  (Captive) |  |  
---|---|---|---|---  
|  | ___ Fuel Gas Piping:_ |  | ___ Black Iron Pipe_ |  | ___ Yellow or __
Black_  
---|---|---|---|---  
|  |  |  |  |  |  _Corrugated_  
---|---|---|---|---  
|  |  |  |  |  |  _Stainless Steel_  
---|---|---|---|---  
|  |  |  |  |  |  _Tubing*_  
---|---|---|---|---  
|  | Garage: __ Attached |  | __ Not Attached |  | __ Carport  
---|---|---|---|---  
|  | Garage Door Opener(s): |  | __ Electronic |  | __ Control(s)  
---|---|---|---|---  
|  | Water Heater: |  | __ Gas |  | __ Electric  
---|---|---|---|---  
|  | Water Supply: __ City |  | __ Well __ MUD |  | __ Co-op  
---|---|---|---|---  
| Roof Type: ________________________________ Age: _____(approx)  
| Are you (Seller) aware of any of the above items that are not in  
| working condition, that have known defects, or that are in need of  
| repair? __ Yes __ No __ Unknown.  
| If yes, then describe. (Attach additional sheets if necessary):  
| ________________________________________________________________  
| ________________________________________________________________  
|  _*Corrugated stainless steel tubing may be damaged by_  
| _lightning, electrical arcing, or punctures, which may result in a_  
| _release of fuel gas._  
| 2. Does the property have working smoke detectors installed in  
| accordance with the smoke detector requirements of Chapter 766,  
| Health and Safety Code?* __ Yes __ No __ Unknown.  
| If the answer to the question above is no or unknown,  
| explain. (Attach additional sheets if necessary):______________  
| ________________________________________________________________  
| ________________________________________________________________  
|  *Chapter 766 of the Health and Safety Code requires  
| one-family or two-family dwellings to have working smoke detectors  
| installed in accordance with the requirements of the building code  
| in effect in the area in which the dwelling is located, including  
| performance, location, and power source requirements. If you do  
| not know the building code requirements in effect in your area, you  
| may check unknown above or contact your local building official for  
| more information. A buyer may require a seller to install smoke  
| detectors for the hearing impaired if: (1) the buyer or a member of  
| the buyer's family who will reside in the dwelling is hearing  
| impaired; (2) the buyer gives the seller written evidence of the  
| hearing impairment from a licensed physician; and (3) within 10  
| days after the effective date, the buyer makes a written request for  
| the seller to install smoke detectors for the hearing impaired and  
| specifies the locations for installation. The parties may agree  
| who will bear the cost of installing the smoke detectors and which  
| brand of smoke detectors to install.  
| 3. Are you (Seller) aware of any known defects/malfunctions in any  
| of the following?  
| Write Yes (Y) if you are aware, write No (N) if you are not aware.  
|  
|  | __ Interior Walls |  | __ Ceilings |  | __ Floors |  
---|---|---|---|---|---  
|  | __ Exterior Walls |  | __ Doors |  | __ Windows |  
---|---|---|---|---|---  
|  | __ Roof |  | __ Foundation/ |  | __ Basement |  
---|---|---|---|---|---  
|  |  |  |  Slab(s) |  |  |  
---|---|---|---|---|---  
|  | __ Walls/Fences |  | __ Driveways |  | __ Sidewalks |  
---|---|---|---|---|---  
|  | __ Plumbing/Sewers/ |  | __ Electrical |  | __ Lighting |  
---|---|---|---|---|---  
|  |  Septics |  |  Systems |  |  Fixtures |  
---|---|---|---|---|---  
| __ Other Structural Components (Describe):_______________________  
| ________________________________________________________________  
| ________________________________________________________________  
| If the answer to any of the above is yes, explain. (Attach  
| additional sheets if necessary):________________________________  
| ________________________________________________________________  
| ________________________________________________________________  
| 4. Are you (Seller) aware of any of the following conditions?  
| Write Yes (Y) if you are aware, write No (N) if you are not aware.  
|  
|  | __ Active Termites |  | __ Previous Structural  
---|---|---  
|  |  (includes |  |  or Roof Repair  
---|---|---  
|  |  wood-destroying insects) |  |  
---|---|---  
|  | __ Termite or Wood Rot Damage |  | __ Hazardous or Toxic Waste  
---|---|---  
|  |  Needing Repair |  |  
---|---|---  
|  | __ Previous Termite Damage |  | __ Asbestos Components  
---|---|---  
|  | __ Previous Termite |  | __ Urea formaldehyde  
---|---|---  
|  |  Treatment |  |  Insulation  
---|---|---  
|  | __ Previous Flooding |  | __ Radon Gas  
---|---|---  
|  | __ Improper Drainage |  | __ Lead Based Paint  
---|---|---  
|  | __ Water Penetration |  | __ Aluminum Wiring  
---|---|---  
|  | __ Located in 100-Year |  | __ Previous Fires  
---|---|---  
|  |  Floodplain |  |  
---|---|---  
|  | __ Present Flood Insurance |  | __ Unplatted Easements  
---|---|---  
|  |  Coverage |  |  
---|---|---  
|  | __ Landfill, Settling, Soil |  | __ Subsurface  
---|---|---  
|  |  Movement, Fault Lines |  |  Structure or Pits  
---|---|---  
|  | __ Single Blockable Main |  | __ Previous Use of Premises  
---|---|---  
|  |  Drain in Pool/Hot |  |  for Manufacture of  
---|---|---  
|  |  Tub/Spa* |  |  Methamphetamine  
---|---|---  
| If the answer to any of the above is yes, explain. (Attach  
| additional sheets if necessary):________________________________  
| ________________________________________________________________  
| ________________________________________________________________  
|  *A single blockable main drain may cause a suction entrapment  
| hazard for an individual.  
| 5. Are you (Seller) aware of any item, equipment, or system in or  
| on the property that is in need of repair? __ Yes (if you are  
| aware) __ No (if you are not aware). If yes, explain (attach  
| additional sheets as necessary).  
| _________________________________  
| 6. Are you (Seller) aware of any of the following?  
| Write Yes (Y) if you are aware, write No (N) if you are not aware.  
|  
|  | __  | Room additions, structural modifications, or other alterations or
repairs made without necessary permits or not in compliance with building
codes in effect at that time.  
---|---  
|  | __  | Homeowners' Association or maintenance fees or assessments.  
---|---  
|  | __  | Any "common area" (facilities such as pools, tennis courts,
walkways, or other areas) co-owned in undivided interest with others.  
---|---  
|  | __  | Any notices of violations of deed restrictions or governmental
ordinances affecting the condition or use of the Property.  
---|---  
|  | __  | Any lawsuits directly or indirectly affecting the Property.  
---|---  
|  | __  | Any condition on the Property which materially affects the physical
health or safety of an individual.  
---|---  
|  | __  | Any rainwater harvesting system located on the property that is
larger than 500 gallons and that uses a public water supply as an auxiliary
water source.  
---|---  
|  | __ | Any portion of the property that is located in a groundwater
conservation district or a subsidence district.  
---|---  
| If the answer to any of the above is yes, explain. (Attach  
| additional sheets if necessary): ______________________________  
| ________________________________________________________________  
| ________________________________________________________________  
| 7. If the property is located in a coastal area that is seaward of  
| the Gulf Intracoastal Waterway or within 1,000 feet of the mean high  
| tide bordering the Gulf of Mexico, the property may be subject to  
| the Open Beaches Act or the Dune Protection Act (Chapter 61 or 63,  
| Natural Resources Code, respectively) and a beachfront  
| construction certificate or dune protection permit may be required  
| for repairs or improvements. Contact the local government with  
| ordinance authority over construction adjacent to public beaches  
| for more information.  
| 8. This property may be located near a military installation and  
| may be affected by high noise or air installation compatible use  
| zones or other operations.  Information relating to high noise and  
| compatible use zones is available in the most recent Air  
| Installation Compatible Use Zone Study or Joint Land Use Study  
| prepared for a military installation and may be accessed on the  
| Internet website of the military installation and of the county and  
| any municipality in which the military installation is located.  
| _______________  ________________________________________  
| Date Signature of Seller  
| The undersigned purchaser hereby acknowledges receipt of the  
| foregoing notice.  
| _______________  ________________________________________  
| Date Signature of Purchaser  
|  SECTION 2. Section 5.008(b), Property Code, as amended by  
| this Act, applies only to a transfer of property that occurs on or  
| after the effective date of this Act. A transfer of property that  
| occurs before the effective date of this Act is governed by the law  
| applicable to the transfer immediately before that date, and the  
| former law is continued in effect for that purpose. For the  
| purposes of this section, a transfer of property occurs before the  
| effective date of this Act if the contract binding the purchaser to  
| purchase the property is executed before that date.  
|  SECTION 3. This Act takes effect September 1, 2019.

