| 86R128 LED-D  
---|---  
|  By: Thompson of Harris | H.B. No. 290  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to the minimum wage.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Section 62.051, Labor Code, is amended to read as  
| follows:  
|  Sec. 62.051. MINIMUM WAGE. _(a)_ Except as provided by  
| _Sections 62.052 and_ [ ~~Section~~ ] 62.057, an employer shall pay to each  
| employee _not less than the greater of:_  
|  _(1) $10.10 an hour; or_  
|  _(2)_ the federal minimum wage under Section 6, Fair  
| Labor Standards Act of 1938 (29 U.S.C. Section 206).  
|  _(b)_ _____This subsection applies to wages paid by an employer for_  
| _the 2020, 2021, 2022, and 2023 calendar years. Subsection (a) does_  
| _not apply in a year to which this subsection applies. Except as_  
| _provided by Sections 62.052 and 62.057:_  
|  _(1)_ _____for the 2020 and 2021 calendar years, an employer_  
| _shall pay to each employee not less than the greater of:_  
|  _(A) $8.25 an hour; or_  
|  _(B)_ _____the federal minimum wage under Section 6,_  
| _Fair Labor Standards Act of 1938 (29 U.S.C. Section 206); and_  
|  _(2)_ _____for the 2022 and 2023 calendar years, an employer_  
| _shall pay to each employee not less than the greater of:_  
|  _(A) $9.25 an hour; or_  
|  _(B)_ _____the federal minimum wage under Section 6,_  
| _Fair Labor Standards Act of 1938 (29 U.S.C. Section 206)._  
|  _(c)_ _____Subsection (b) and this subsection expire January 1,_  
| _2024._  
|  SECTION 2. Section 62.052, Labor Code, is amended by  
| amending Subsection (a) and adding Subsections (c) and (d) to read  
| as follows:  
|  (a) In determining the wage of a tipped employee, the amount  
| paid the employee by the employer _may not be less than_ [ ~~is~~ ] the  
| amount described as paid to a tipped employee under Section 3(m),  
| Fair Labor Standards Act of 1938 (29 U.S.C. Section 203(m)) _, plus_  
| _$2.85 an hour_.  
|  _(c)_ _____This subsection applies to wages paid by an employer for_  
| _the 2020, 2021, 2022, and 2023 calendar years. Subsection (a) does_  
| _not apply in a year to which this subsection applies. In_  
| _determining the wage of a tipped employee, the amount paid the_  
| _employee by the employer may not be less than the amount described_  
| _as paid to a tipped employee under Section 3(m), Fair Labor_  
| _Standards Act of 1938 (29 U.S.C. Section 203(m)), plus:_  
|  _(1)_ _____for the 2020 and 2021 calendar years, $1 an hour;_  
| _and_  
|  _(2) for the 2022 and 2023 calendar years, $2 an hour._  
|  _(d)_ _____Subsection (c) and this subsection expire January 1,_  
| _2024._  
|  SECTION 3. Section 62.151, Labor Code, is repealed.  
|  SECTION 4. This Act takes effect January 1, 2020.

