| 86R3351 BEF-F  
---|---  
|  By: Nevarez | H.B. No. 1563  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to the licensing and regulation of animal export-import  
| processing facilities; providing penalties; requiring an  
| occupational license; authorizing fees.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Section 12.020(c), Agriculture Code, is amended  
| to read as follows:  
|  (c) The provisions of law subject to this section and the  
| applicable penalty amounts are as follows:  
|  |  |  |  
---|---|---  
|  | Provision |  | Amount of Penalty  
---|---|---  
|  |  |  |  
---|---|---  
|  | Chapters 13, 14A, 17, 18, 19, 41, 46, 61, 72, 73, 74, 76, 94, 95, 101,
102, 103, 125, 132, |  |  
---|---|---  
|  | Chapters 13, 14A, 17, 18, 19, 41, 46, 61, 72, 73, 74, 76, 94, 95, 101,
102, 103, 125, 132, |  |  
---|---|---  
|  | Chapters 13, 14A, 17, 18, 19, 41, 46, 61, 72, 73, 74, 76, 94, 95, 101,
102, 103, 125, 132, |  |  
---|---|---  
|  | and 134 |  | not more than $5,000  
---|---|---  
|  |  |  |  
---|---|---  
|  |  |  |  
---|---|---  
|  |  |  |  
---|---|---  
|  | Subchapters A, B, and C, Chapter 71 |  | not more than $5,000  
---|---|---  
|  | Chapter 14 |  | not more than $10,000  
---|---|---  
|  | _Subchapter C, Chapter 146_ |  | _not more than $5,000_  
---|---|---  
|  | Chapter 1951, Occupations Code |  | not more than $5,000  
---|---|---  
|  | Chapter 153, Natural Resources |  |  
---|---|---  
|  | Code |  | not more than $5,000  
---|---|---  
|  | Section 91.009 |  | not more than $5,000.  
---|---|---  
|  SECTION 2. Chapter 146, Agriculture Code, is amended by  
| adding Subchapter C to read as follows:  
| _SUBCHAPTER C._ ___LICENSING AND INSPECTION OF EXPORT-IMPORT PROCESSING_  
| _FACILITIES_  
|  _Sec._ ___146.041._ _____DEFINITION. In this subchapter, "facility"_  
| _means an export-import processing facility that:_  
|  _(1) is located in this state;_  
|  _(2)_ _____is authorized under 9 C.F.R. Part 91, Subpart B;_  
| _and_  
|  _(3)_ _____has the capacity to receive and hold animals and_  
| _animal products for transportation in international trade._  
|  _Sec._ ___146.042._ _____POWERS AND DUTIES OF DEPARTMENT. (a)_ ___The_  
| _department has exclusive authority to license facilities in this_  
| _state._  
|  _(b)_ _____The department shall adopt rules to implement,_  
| _administer, and enforce this subchapter, including:_  
|  _(1) requirements to obtain and renew a license;_  
|  _(2)_ _____standards governing a license holder's operation_  
| _of a facility necessary to protect the public's health, safety, and_  
| _welfare and the safety of animals held by a facility;_  
|  _(3)_ _____fees for the issuance and renewal of a license in_  
| _amounts necessary to recover the department's direct and indirect_  
| _costs of administering this subchapter; and_  
|  _(4)_ _____a schedule of sanctions for violations of this_  
| _subchapter and rules adopted under this subchapter._  
|  _(c)_ _____A governmental entity is exempt from the license and_  
| _renewal fees under Subsection (b)(3)._  
|  _Sec._ ___146.043._ _____LICENSE REQUIRED. A person may not operate a_  
| _facility unless the person holds a license issued under this_  
| _subchapter._  
|  _Sec._ ___146.044._ _____ENFORCEMENT. (a)_ ___The department may impose_  
| _an administrative penalty or other administrative sanction for a_  
| _violation of this subchapter or a rule adopted under this_  
| _subchapter, including a penalty or sanction under Section 12.020 or_  
| _12.0201._  
|  _(b)_ _____The department may suspend or revoke a license for a_  
| _violation of this subchapter or a rule adopted under this_  
| _subchapter._  
|  SECTION 3. Section 12.020(c), Agriculture Code, as amended  
| by this Act, and Sections 146.043 and 146.044, Agriculture Code, as  
| added by this Act, do not apply before the 90th day after rules  
| under Section 146.042(b)(1), Agriculture Code, as added by this  
| Act, become effective.  
|  SECTION 4. This Act takes effect immediately if it receives  
| a vote of two-thirds of all the members elected to each house, as  
| provided by Section 39, Article III, Texas Constitution. If this  
| Act does not receive the vote necessary for immediate effect, this  
| Act takes effect September 1, 2019.

