| 86R9359 SOS-D  
---|---  
|  By: Bohac | H.B. No. 1636  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to the salary paid to certain professional employees of  
| public schools.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Section 21.402, Education Code, is amended by  
| amending Subsections (c) and (g) and adding Subsections (c-2),  
| (c-3), and (d) to read as follows:  
|  (c) The salary factors per step are as follows:  
|  
|  |  |  | 0 |  | 1 |  | 2 |  | 3 |  | 4  
---|---|---|---|---|---|---|---|---|---|---  
|  
|  |  | _1.1923_ | [ ~~.5464~~ ] | _1.2058_ | [ ~~.5582~~ ] | _1.2190_ | [
~~.5698~~ ] | _1.2325_ | [ ~~.5816~~ ] | _1.2607_ | [ ~~.6064~~ ]  
---|---|---|---|---|---|---|---|---|---|---  
|  
|  |  |  | 5 |  | 6 |  | 7 |  | 8 |  | 9  
---|---|---|---|---|---|---|---|---|---|---  
|  
|  |  | _1.2890_ | [ ~~.6312~~ ] | _1.3172_ | [ ~~.6560~~ ] | _1.3434_ | [
~~.6790~~ ] | _1.3683_ | [ ~~.7008~~ ] | _1.3918_ | [ ~~.7214~~ ]  
---|---|---|---|---|---|---|---|---|---|---  
|  
|  |  |  | 10 |  | 11 |  | 12 |  | 13 |  | 14  
---|---|---|---|---|---|---|---|---|---|---  
|  
|  |  | _1.4139_ | [ ~~.7408~~ ] | _1.4348_ | [ ~~.7592~~ ] | _1.4549_ | [
~~.7768~~ ] | _1.4733_ | [ ~~.7930~~ ] | _1.4911_ | [ ~~.8086~~ ]  
---|---|---|---|---|---|---|---|---|---|---  
|  
|  |  |  | 15 |  | 16 |  | 17 |  | 18 |  | 19  
---|---|---|---|---|---|---|---|---|---|---  
|  
|  |  | _1.5077_ | [ ~~.8232~~ ] | _1.5237_ | [ ~~.8372~~ ] | _1.5385_ | [
~~.8502~~ ] | _1.5526_ | [ ~~.8626~~ ] | _1.5661_ | [ ~~.8744~~ ]  
---|---|---|---|---|---|---|---|---|---|---  
|  
|  |  |  |  |  |  |  |  |  |  |  |  
---|---|---|---|---|---|---|---|---|---|---  
|  
|  |  | _1.5786_ | [ ~~.8854~~ ] |  |  |  |  |  |  |  |  
---|---|---|---|---|---|---|---|---|---|---  
|  _(c-2)_ _____Notwithstanding Subsection (a), for the 2019-2020_  
| _school year, a classroom teacher, full-time librarian, full-time_  
| _school counselor certified under Subchapter B, or full-time school_  
| _nurse is entitled to a monthly salary that is at least equal to the_  
| _sum of:_  
|  _(1)_ _____the monthly salary the employee would have_  
| _received for the 2019-2020 school year under the district's salary_  
| _schedule for the 2018-2019 school year, if that schedule had been in_  
| _effect for the 2019-2020 school year, including any local_  
| _supplement and any money representing a career ladder supplement_  
| _the employee would have received in the 2019-2020 school year; and_  
|  _(2) $2,500._  
|  _(c-3)_ _____Subsection (c-2) and this subsection expire September_  
| _1, 2020._  
|  _(d)_ _____A classroom teacher, full-time librarian, full-time_  
| _school counselor certified under Subchapter B, or full-time school_  
| _nurse employed by a school district in the 2019-2020 school year is,_  
| _as long as the employee is employed by the same district, entitled_  
| _to a salary that is at least equal to the salary the employee_  
| _received for the 2019-2020 school year._  
|  (g) The commissioner may adopt rules to govern the  
| application of this section, including rules that:  
|  (1) require the payment of a minimum salary under this  
| section to a person employed in more than one capacity for which a  
| minimum salary is provided and whose combined employment in those  
| capacities constitutes full-time employment; and  
|  (2) specify the credentials a person must hold to be  
| considered a [ ~~speech pathologist or~~ ] school nurse under this  
| section.  
|  SECTION 2. Section 42.2513(a), Education Code, is amended  
| to read as follows:  
|  (a) A school district, including a school district that is  
| otherwise ineligible for state aid under this chapter, is entitled  
| to state aid in an amount equal to the sum of:  
|  (1) the product of $500 multiplied by the number of  
| full-time district employees, other than administrators or  
| employees subject to the minimum salary schedule under Section  
| 21.402; [ ~~and~~ ]  
|  (2) _the product of $25,000 multiplied by the number of_  
| _classroom teachers, full-time librarians, full-time school_  
| _counselors certified under Subchapter B, Chapter 21, and full-time_  
| _school nurses employed by the district; and_  
|  _(3)_ the product of $250 multiplied by the number of  
| part-time district employees, other than administrators.  
|  SECTION 3. Section 21.402(c-1), Education Code, is  
| repealed.  
|  SECTION 4. This Act applies beginning with the 2019-2020  
| school year.  
|  SECTION 5. This Act takes effect September 1, 2019.

