| 86R292 JG-D  
---|---  
|  By: Johnson of Harris | H.B. No. 1183  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to abolishing Confederate Heroes Day.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Section 1.006(f)(2), Election Code, is amended  
| to read as follows:  
|  (2) "State holiday" means a state holiday under  
| Sections 662.003(b)(1) through _(5)_ [ ~~(6)~~ ], Government Code.  
|  SECTION 2. Section 662.003(b), Government Code, is amended  
| to read as follows:  
|  (b) A state holiday includes only the following days:  
|  (1) [ ~~the 19th day of January, "Confederate Heroes~~  
|  ~~Day," in honor of Jefferson Davis, Robert E. Lee, and other~~  
|  ~~Confederate heroes;~~  
|  [ ~~(2)~~ ] the second day of March, "Texas Independence  
| Day";  
|  _(2)_ [ ~~(3)~~ ] the 21st day of April, "San Jacinto Day";  
|  _(3)_ [ ~~(4)~~ ] the 19th day of June, "Emancipation Day in  
| Texas," in honor of the emancipation of the slaves in Texas in 1865;  
|  _(4)_ [ ~~(5)~~ ] the 27th day of August, "Lyndon Baines  
| Johnson Day," in observance of the birthday of Lyndon Baines  
| Johnson;  
|  _(5)_ [ ~~(6)~~ ] the Friday after Thanksgiving Day;  
|  _(6)_ [ ~~(7)~~ ] the 24th day of December; and  
|  _(7)_ [ ~~(8)~~ ] the 26th day of December.  
|  SECTION 3. Section 662.021, Government Code, is amended to  
| read as follows:  
|  Sec. 662.021. DATES OF HOLIDAYS. A legal holiday includes  
| only the following days:  
|  (1) a national holiday under Section 662.003(a); and  
|  (2) a state holiday under Sections 662.003(b)(1)  
| through _(5)_ [ ~~(6)~~ ].  
|  SECTION 4. This Act takes effect September 1, 2019.

