| 86R7420 JSC-F  
---|---  
|  By: Cole | H.B. No. 1206  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to the prosecution of and penalties for possession of  
| marihuana.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Section 481.121(b), Health and Safety Code, is  
| amended to read as follows:  
|  (b) An offense under Subsection (a) is:  
|  (1) a Class _C_ [ ~~B~~ ] misdemeanor if the amount of  
| marihuana possessed is two ounces or less;  
|  (2) a Class _B_ [ ~~A~~ ] misdemeanor if the amount of  
| marihuana possessed is four ounces or less but more than two ounces;  
|  (3) a _Class A misdemeanor_ [ ~~state jail felony~~ ] if the  
| amount of marihuana possessed is five pounds or less but more than  
| four ounces;  
|  (4) a _state jail_ felony [ ~~of the third degree~~ ] if the  
| amount of marihuana possessed is 50 pounds or less but more than 5  
| pounds;  
|  (5) a felony of the _third_ [ ~~second~~ ] degree if the amount  
| of marihuana possessed is 2,000 pounds or less but more than 50  
| pounds; and  
|  (6) _a felony of the second degree_ [ ~~punishable by~~  
|  ~~imprisonment in the Texas Department of Criminal Justice for life~~  
|  ~~or for a term of not more than 99 years or less than 5 years, and a~~  
|  ~~fine not to exceed $50,000,~~ ] if the amount of marihuana possessed is  
| more than 2,000 pounds.  
|  SECTION 2. Section 481.126(a), Health and Safety Code, is  
| amended to read as follows:  
|  (a) A person commits an offense if the person:  
|  (1) barters property or expends funds the person knows  
| are derived from the commission of an offense under this chapter  
| punishable by imprisonment in the Texas Department of Criminal  
| Justice for life;  
|  (2) barters property or expends funds the person knows  
| are derived from the commission of an offense under Section  
| 481.121(a) that is punishable under Section _481.121(b)(6)_  
| [ ~~481.121(b)(5)~~ ];  
|  (3) barters property or finances or invests funds the  
| person knows or believes are intended to further the commission of  
| an offense for which the punishment is described by Subdivision  
| (1); or  
|  (4) barters property or finances or invests funds the  
| person knows or believes are intended to further the commission of  
| an offense under Section 481.121(a) that is punishable under  
| Section _481.121(b)(6)_ [ ~~481.121(b)(5)~~ ].  
|  SECTION 3. Sections 481.134(c), (d), (e), and (f), Health  
| and Safety Code, are amended to read as follows:  
|  (c) The minimum term of confinement or imprisonment for an  
| offense otherwise punishable under Section 481.112(c), (d), (e), or  
| (f), 481.1121(b)(2), (3), or (4), 481.113(c), (d), or (e),  
| 481.114(c), (d), or (e), 481.115(c)-(f), 481.1151(b)(2), (3), (4),  
| or (5), 481.116(c), (d), or (e), 481.1161(b)(4), (5), or (6),  
| 481.117(c), (d), or (e), 481.118(c), (d), or (e), 481.120(b)(4),  
| (5), or (6), or _481.121(b)(5) or (6)_ [ ~~481.121(b)(4), (5), or (6)~~ ] is  
| increased by five years and the maximum fine for the offense is  
| doubled if it is shown on the trial of the offense that the offense  
| was committed:  
|  (1) in, on, or within 1,000 feet of the premises of a  
| school, the premises of a public or private youth center, or a  
| playground; or  
|  (2) on a school bus.  
|  (d) An offense otherwise punishable under Section  
| 481.112(b), 481.1121(b)(1), 481.113(b), 481.114(b), 481.115(b),  
| 481.1151(b)(1), 481.116(b), 481.1161(b)(3), 481.120(b)(3), or  
| _481.121(b)(4)_ [ ~~481.121(b)(3)~~ ] is a felony of the third degree if it  
| is shown on the trial of the offense that the offense was committed:  
|  (1) in, on, or within 1,000 feet of any real property  
| that is owned, rented, or leased to a school or school board, the  
| premises of a public or private youth center, or a playground; or  
|  (2) on a school bus.  
|  (e) An offense otherwise punishable under Section  
| 481.117(b), 481.119(a), 481.120(b)(2), or _481.121(b)(3)_  
| [ ~~481.121(b)(2)~~ ] is a state jail felony if it is shown on the trial  
| of the offense that the offense was committed:  
|  (1) in, on, or within 1,000 feet of any real property  
| that is owned, rented, or leased to a school or school board, the  
| premises of a public or private youth center, or a playground; or  
|  (2) on a school bus.  
|  (f) An offense otherwise punishable under Section  
| 481.118(b), 481.119(b), 481.120(b)(1), or _481.121(b)(2)_  
| [ ~~481.121(b)(1)~~ ] is a Class A misdemeanor if it is shown on the trial  
| of the offense that the offense was committed:  
|  (1) in, on, or within 1,000 feet of any real property  
| that is owned, rented, or leased to a school or school board, the  
| premises of a public or private youth center, or a playground; or  
|  (2) on a school bus.  
|  SECTION 4. Article 14.06(d), Code of Criminal Procedure, is  
| amended to read as follows:  
|  (d) Subsection (c) applies only to a person charged with  
| committing an offense under:  
|  (1) Section 481.121, Health and Safety Code, if the  
| offense is punishable under Subsection _(b)(2) or (3)_ [ ~~(b)(1) or~~  
|  ~~(2)~~ ] of that section;  
|  (1-a) Section 481.1161, Health and Safety Code, if the  
| offense is punishable under Subsection (b)(1) or (2) of that  
| section;  
|  (2) Section 28.03, Penal Code, if the offense is  
| punishable under Subsection (b)(2) of that section;  
|  (3) Section 28.08, Penal Code, if the offense is  
| punishable under Subsection (b)(2) or (3) of that section;  
|  (4) Section 31.03, Penal Code, if the offense is  
| punishable under Subsection (e)(2)(A) of that section;  
|  (5) Section 31.04, Penal Code, if the offense is  
| punishable under Subsection (e)(2) of that section;  
|  (6) Section 38.114, Penal Code, if the offense is  
| punishable as a Class B misdemeanor; or  
|  (7) Section 521.457, Transportation Code.  
|  SECTION 5. Articles 42A.551(a) and (c), Code of Criminal  
| Procedure, are amended to read as follows:  
|  (a) Except as otherwise provided by Subsection (b) or (c),  
| on conviction of a state jail felony under Section 481.115(b),  
| 481.1151(b)(1), 481.116(b), 481.1161(b)(3), _481.121(b)(4)_  
| [ ~~481.121(b)(3)~~ ], or 481.129(g)(1), Health and Safety Code, that is  
| punished under Section 12.35(a), Penal Code, the judge shall  
| suspend the imposition of the sentence and place the defendant on  
| community supervision.  
|  (c) Subsection (a) does not apply to a defendant who:  
|  (1) under Section 481.1151(b)(1), Health and Safety  
| Code, possessed more than five abuse units of the controlled  
| substance; _or_  
|  (2) under Section 481.1161(b)(3), Health and Safety  
| Code, possessed more than one pound, by aggregate weight, including  
| adulterants or dilutants, of the controlled substance[ ~~; or~~  
|  [ ~~(3)~~ ~~~~ ~~~~ ~~under Section~~ ~~~~ ~~481.121(b)(3), Health and
Safety~~  
|  ~~Code, possessed more than one pound of marihuana~~ ].  
|  SECTION 6. Section 411.0728(a), Government Code, is amended  
| to read as follows:  
|  (a) This section applies only to a person:  
|  (1) who is placed on community supervision under  
| Chapter 42A, Code of Criminal Procedure, after conviction for an  
| offense under:  
|  (A) Section 481.120, Health and Safety Code, if  
| the offense is punishable under Subsection (b)(1);  
|  (B) Section 481.121, Health and Safety Code, if  
| the offense is punishable under Subsection _(b)(2)_ [ ~~(b)(1)~~ ];  
|  (C) Section 31.03, Penal Code, if the offense is  
| punishable under Subsection (e)(1) or (2);  
|  (D) Section 43.02, Penal Code; or  
|  (E) Section 43.03(a)(2), Penal Code, if the  
| offense is punishable as a Class A misdemeanor; and  
|  (2) with respect to whom the conviction is  
| subsequently set aside by the court under Article 42A.701, Code of  
| Criminal Procedure.  
|  SECTION 7. The change in law made by this Act applies only  
| to an offense committed on or after the effective date of this Act.  
| An offense committed before the effective date of this Act is  
| governed by the law in effect on the date the offense was committed,  
| and the former law is continued in effect for that purpose. For  
| purposes of this section, an offense was committed before the  
| effective date of this Act if any element of the offense was  
| committed before that date.  
|  SECTION 8. This Act takes effect September 1, 2019.

