| 86R6099 KJE-F  
---|---  
|  By: Frullo | H.B. No. 1562  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to the allocation and use of the annual constitutional  
| appropriation to certain agencies and institutions of higher  
| education.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Section 62.021, Education Code, is amended by  
| amending Subsections (a), (a-1), and (b), and adding Subsection  
| (a-3) to read as follows:  
|  (a) In _each state fiscal year beginning with_ the state  
| fiscal year ending August 31, _2021_ [ ~~2016~~ ], an eligible institution  
| is entitled to receive an amount allocated in accordance with this  
| section from the funds appropriated for that year by Section 17(a),  
| Article VII, Texas Constitution. The comptroller shall distribute  
| funds allocated under this subsection only on presentation of a  
| claim and issuance of a warrant in accordance with Section 403.071,  
| Government Code. An eligible institution may not present a claim to  
| be paid from any funds allocated under this subsection before the  
| delivery of goods or services described in Section 17, Article VII,  
| Texas Constitution, except for the payment of principal or interest  
| on bonds or notes or for a payment for a book or other published  
| library material as authorized by Section 2155.386, Government  
| Code. The allocation of funds under this subsection is made in  
| accordance with an equitable formula consisting of the following  
| elements: space deficit, facilities condition, institutional  
| complexity, and a separate allocation for the Texas State Technical  
| College System. The annual amounts allocated by the formula are as  
| follows:  
|  (1) _$4,933,200_ [ ~~$3,374,275~~ ] to Midwestern State  
| University;  
|  (2) to the following component institutions of the  
| University of North Texas System:  
|  (A) _$37,346,563_ [ ~~$25,041,370~~ ] to the University  
| of North Texas;  
|  (B) _$15,125,502_ [ ~~$11,394,570~~ ] to the University  
| of North Texas Health Science Center at Fort Worth; and  
|  (C) _$3,354,441_ [ ~~$1,408,669~~ ] to the University of  
| North Texas at Dallas[ ~~, $135,593 of which must be used for the~~  
|  ~~University of North Texas at Dallas College of Law~~ ];  
|  (3) _$11,277,793_ [ ~~$7,757,442~~ ] to Stephen F. Austin  
| State University;  
|  (4) to the following component institutions of the  
| Texas State University System:  
|  (A) _$13,141,181_ [ ~~$9,401,255~~ ] to Lamar  
| University;  
|  (B) _$2,553,130_ [ ~~$1,720,347~~ ] to the Lamar  
| Institute of Technology;  
|  (C) _$1,488,396_ [ ~~$1,129,562~~ ] to Lamar State  
| College--Orange;  
|  (D) _$2,217,102_ [ ~~$1,438,523~~ ] to Lamar State  
| College--Port Arthur;  
|  (E) _$18,236,811_ [ ~~$11,553,239~~ ] to Sam Houston  
| State University;  
|  (F) _$37,606,478_ [ ~~$24,775,170~~ ] to Texas State  
| University;  
|  (G) _$2,151,723_ [ ~~$1,423,682~~ ] to Sul Ross State  
| University; and  
|  (H) _$472,890_ [ ~~$273,825~~ ] to Sul Ross State  
| University-Rio Grande College;  
|  (5) _$11,719,335_ [ ~~$7,773,229~~ ] to Texas Southern  
| University;  
|  (6) to the following component institutions of the  
| Texas Tech University System:  
|  (A) _$49,874,746_ [ ~~$32,817,206~~ ] to Texas Tech  
| University;  
|  (B) _$21,652,392_ [ ~~$15,581,597~~ ] to Texas Tech  
| University Health Sciences Center;  
|  (C) _$6,792,999_ [ ~~$3,546,735~~ ] to Angelo State  
| University; and  
|  (D) _$5,557,572_ [ ~~$4,156,050~~ ] to Texas Tech  
| University Health Sciences Center--El Paso;  
|  (7) _$14,554,133_ [ ~~$9,897,706~~ ] to Texas Woman's  
| University;  
|  (8) to the following component institutions of the  
| University of Houston System:  
|  (A) _$54,514,004_ [ ~~$35,180,036~~ ] to the University  
| of Houston;  
|  (B) _$3,542,817_ [ ~~$2,850,574~~ ] to the University of  
| Houston--Victoria;  
|  (C) _$7,726,043_ [ ~~$5,336,744~~ ] to the University of  
| Houston--Clear Lake; and  
|  (D) _$10,828,344_ [ ~~$7,835,252~~ ] to the University  
| of Houston--Downtown;  
|  (9) to the following component institutions of The  
| Texas A&M University System:  
|  (A) _$11,478,824_ [ ~~$7,424,229~~ ] to Texas A&M  
| University--Corpus Christi;  
|  (B) _$7,462,394_ [ ~~$4,473,273~~ ] to Texas A&M  
| International University;  
|  (C) _$8,858,060_ [ ~~$5,977,371~~ ] to Texas A&M  
| University--Kingsville;  
|  (D) _$7,446,495_ [ ~~$4,776,272~~ ] to West Texas A&M  
| University;  
|  (E) _$11,123,859_ [ ~~$7,190,875~~ ] to Texas A&M  
| University--Commerce; and  
|  (F) _$2,050,273_ [ ~~$1,215,922~~ ] to Texas A&M  
| University--Texarkana; and  
|  (10) _$8,662,500_ [ ~~$5,775,000~~ ] to the Texas State  
| Technical College System Administration and the following  
| component campuses, but not its extension centers or programs:  
|  (A) Texas State Technical College-Harlingen;  
|  (B) Texas State Technical College--Marshall;  
|  (C) Texas State Technical College--West Texas;  
| [ ~~and~~ ]  
|  (D) Texas State Technical College--Waco _;_  
|  _(E)_ _____Texas State Technical College--Fort Bend;_  
| _and_  
|  _(F) Texas State Technical College--North Texas_.  
|  (a-1) In [ ~~each state fiscal year beginning with~~ ] the state  
| fiscal year ending August 31, _2020_ [ ~~2017~~ ], an eligible institution  
| is entitled to receive an amount allocated in accordance with this  
| subsection from the funds appropriated for that year by Section  
| 17(a), Article VII, Texas Constitution. The comptroller shall  
| distribute funds allocated under this subsection only on  
| presentation of a claim and issuance of a warrant in accordance with  
| Section 403.071, Government Code. An eligible institution may not  
| present a claim to be paid from any funds allocated under this  
| subsection before the delivery of goods or services described in  
| Section 17, Article VII, Texas Constitution, except for the payment  
| of principal or interest on bonds or notes or for a payment for a  
| book or other published library material as authorized by Section  
| 2155.386, Government Code. The allocation of funds under this  
| subsection is made in accordance with an equitable formula  
| consisting of the following elements: space deficit, facilities  
| condition, institutional complexity, and a separate allocation for  
| the Texas State Technical College System. The annual amounts  
| allocated by the formula are as follows:  
|  (1) $5,061,412 to Midwestern State University;  
|  (2) to the following component institutions of the  
| University of North Texas System:  
|  (A) $37,562,056 to the University of North Texas;  
|  (B) $17,091,856 to the University of North Texas  
| Health Science Center at Fort Worth; and  
|  (C) $2,113,004 to the University of North Texas  
| at Dallas[ ~~, $203,390 of which must be used for the University of~~  
|  ~~North Texas at Dallas College of Law~~ ];  
|  (3) $11,636,163 to Stephen F. Austin State University;  
|  (4) to the following component institutions of the  
| Texas State University System:  
|  (A) $14,101,882 to Lamar University;  
|  (B) $2,580,521 to the Lamar Institute of  
| Technology;  
|  (C) $1,694,343 to Lamar State College--Orange;  
|  (D) $2,157,784 to Lamar State College--Port  
| Arthur;  
|  (E) $17,329,858 to Sam Houston State University;  
|  (F) $37,162,755 to Texas State University;  
|  (G) $2,135,523 to Sul Ross State University; and  
|  (H) $410,738 to Sul Ross State University-Rio  
| Grande College;  
|  (5) $11,659,843 to Texas Southern University;  
|  (6) to the following component institutions of the  
| Texas Tech University System:  
|  (A) $49,225,809 to Texas Tech University;  
|  (B) $23,372,396 to Texas Tech University Health  
| Sciences Center;  
|  (C) $5,320,102 to Angelo State University; and  
|  (D) $6,234,075 to Texas Tech University Health  
| Sciences Center--El Paso;  
|  (7) $14,846,558 to Texas Woman's University;  
|  (8) to the following component institutions of the  
| University of Houston System:  
|  (A) $52,770,054 to the University of Houston;  
|  (B) $4,275,861 to the University of  
| Houston--Victoria;  
|  (C) $8,005,116 to the University of  
| Houston--Clear Lake; and  
|  (D) $11,752,877 to the University of  
| Houston--Downtown;  
|  (9) to the following component institutions of The  
| Texas A&M University System:  
|  (A) $11,136,344 to Texas A&M University--Corpus  
| Christi;  
|  (B) $6,709,910 to Texas A&M International  
| University;  
|  (C) $8,966,056 to Texas A&M  
| University--Kingsville;  
|  (D) $7,164,408 to West Texas A&M University;  
|  (E) $10,786,313 to Texas A&M  
| University--Commerce; and  
|  (F) $1,823,883 to Texas A&M  
| University--Texarkana; and  
|  (10) $8,662,500 to the Texas State Technical College  
| System Administration and the following component campuses, but not  
| its extension centers or programs:  
|  (A) Texas State Technical College-Harlingen;  
|  (B) Texas State Technical College--Marshall;  
|  (C) Texas State Technical College--West Texas;  
| [ ~~and~~ ]  
|  (D) Texas State Technical College--Waco _;_  
|  _(E)_ _____Texas State Technical College--Fort Bend;_  
| _and_  
|  _(F) Texas State Technical College--North Texas_.  
|  _(a-3)_ _____This subsection and Subsection (a-1) expire September_  
| _1, 2020._  
|  (b) Each governing board participating in the distribution  
| of funds as described in this section may expend the funds without  
| limitation, and as the governing board may decide in its sole  
| discretion, for any and all purposes described in _Section 17,_  
| Article VII, _Texas_ [ ~~Section 17, of the~~ ] Constitution _, including
to_  
| _purchase or contract for cloud computing services or other_  
| _intangible assets with an expected useful life or for a contract_  
| _period of more than one year_ [ ~~of Texas; provided, however, that for~~  
|  ~~new construction, major repair and rehabilitation projects, and~~  
|  ~~land acquisition projects, those funds may not be expended without~~  
|  ~~the prior approval of the legislature or the approval, review, or~~  
|  ~~endorsement, as applicable, of the coordinating board; and provided~~  
|  ~~further that review and approval of major repair and rehabilitation~~  
|  ~~shall apply only to projects in excess of $600,000~~ ].  
|  SECTION 2. Sections 62.021(a-2) and (f), Education Code,  
| are repealed.  
|  SECTION 3. (a)  The amounts allocated under Section  
| 62.021(a-1), Education Code, as amended by this Act, apply to the  
| state fiscal year beginning September 1, 2019.  
|  (b) The amounts allocated under Section 62.021(a),  
| Education Code, as amended by this Act, apply to each state fiscal  
| year beginning with the state fiscal year beginning September 1,  
| 2020.  
|  SECTION 4. This Act takes effect August 31, 2019.

