| 86R4659 SRA-F  
---|---  
|  By: Phelan | H.B. No. 2868  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to the procurement of interior design services by a  
| governmental entity.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Section 2254.002(2), Government Code, is amended  
| to read as follows:  
|  (2) "Professional services" means services:  
|  (A) within the scope of the practice, as defined  
| by state law, of:  
|  (i) accounting;  
|  (ii) architecture;  
|  (iii) _interior design;_  
|  _(iv)_ landscape architecture;  
|  _(v)_ [ ~~(iv)~~ ] land surveying;  
|  _(vi)_ [ ~~(v)~~ ] medicine;  
|  _(vii)_ [ ~~(vi)~~ ] optometry;  
|  _(viii)_ [ ~~(vii)~~ ] professional engineering;  
|  _(ix)_ [ ~~(viii)~~ ] real estate appraising; or  
|  _(x)_ [ ~~(ix)~~ ] professional nursing; or  
|  (B) provided in connection with the professional  
| employment or practice of a person who is licensed or registered as:  
|  (i) a certified public accountant;  
|  (ii) an architect;  
|  (iii) _an interior designer;_  
|  _(iv)_ a landscape architect;  
|  _(v)_ [ ~~(iv)~~ ] a land surveyor;  
|  _(vi)_ [ ~~(v)~~ ] a physician, including a  
| surgeon;  
|  _(vii)_ [ ~~(vi)~~ ] an optometrist;  
|  _(viii)_ [ ~~(vii)~~ ] a professional engineer;  
|  _(ix)_ [ ~~(viii)~~ ] a state certified or state  
| licensed real estate appraiser; or  
|  _(x)_ [ ~~(ix)~~ ] a registered nurse.  
|  SECTION 2. Section 2254.002(2), Government Code, as amended  
| by this Act, applies only to a contract entered into on or after  
| October 1, 2019.  
|  SECTION 3. This Act takes effect September 1, 2019.

