| 86R10762 LED-F  
---|---  
|  By: Goodwin | H.B. No. 2138  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to the minimum wage.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Section 62.051, Labor Code, is amended to read as  
| follows:  
|  Sec. 62.051. MINIMUM WAGE. _(a)_ Except as provided by  
| Section 62.057, an employer shall pay to each employee _not less than_  
| _the greater of:_  
|  _(1) $15 an hour; or_  
|  _(2)_ the federal minimum wage under Section 6, Fair  
| Labor Standards Act of 1938 (29 U.S.C. Section 206).  
|  _(b)_ _____This subsection applies to wages paid by an employer for_  
| _the 2020 and 2021 calendar years. Subsection (a) does not apply in_  
| _a year to which this subsection applies. Except as provided by_  
| _Section 62.057:_  
|  _(1)_ _____for the 2020 calendar year, an employer shall pay_  
| _to each employee not less than the greater of:_  
|  _(A) $10 an hour; or_  
|  _(B)_ _____the federal minimum wage under Section 6,_  
| _Fair Labor Standards Act of 1938 (29 U.S.C. Section 206); and_  
|  _(2)_ _____for the 2021 calendar year, an employer shall pay_  
| _to each employee not less than the greater of:_  
|  _(A) $12.50 an hour; or_  
|  _(B)_ _____the federal minimum wage under Section 6,_  
| _Fair Labor Standards Act of 1938 (29 U.S.C. Section 206)._  
|  _(c)_ _____Subsection (b) and this subsection expire January 1,_  
| _2022._  
|  SECTION 2. Section 62.151, Labor Code, is repealed.  
|  SECTION 3. This Act takes effect January 1, 2020.

