| 86R6265 SRS-F  
---|---  
|  By: Morrison | H.B. No. 2316  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to the application of the professional prosecutors law to  
| the district attorney for the 24th Judicial District.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Section 46.002, Government Code, is amended to  
| read as follows:  
|  Sec. 46.002. PROSECUTORS SUBJECT TO CHAPTER. This chapter  
| applies to the state prosecuting attorney, all county prosecutors,  
| and the following state prosecutors:  
|  (1) the district attorneys for Kenedy and Kleberg  
| Counties and for the 1st, 2nd, 8th, 9th, 18th, 21st, 23rd, _24th,_  
| 26th, 27th, 29th, 31st, 32nd, 33rd, 34th, 35th, 36th, 38th, 39th,  
| 42nd, 43rd, 46th, 47th, 49th, 50th, 51st, 52nd, 53rd, 63rd, 64th,  
| 66th, 69th, 70th, 76th, 79th, 81st, 83rd, 84th, 85th, 88th, 90th,  
| 97th, 100th, 105th, 106th, 109th, 110th, 112th, 118th, 119th,  
| 123rd, 132nd, 142nd, 143rd, 145th, 156th, 159th, 173rd, 196th,  
| 198th, 216th, 220th, 229th, 235th, 253rd, 258th, 259th, 266th,  
| 268th, 271st, 286th, 287th, 329th, 344th, 349th, 355th, 369th,  
| 452nd, and 506th judicial districts;  
|  (2) the criminal district attorneys for the counties  
| of Anderson, Austin, Bastrop, Bexar, Bowie, Brazoria, Caldwell,  
| Calhoun, Cass, Collin, Comal, Dallas, Deaf Smith, Denton, Eastland,  
| Fannin, Galveston, Grayson, Gregg, Harrison, Hays, Hidalgo,  
| Jasper, Jefferson, Kaufman, Kendall, Lubbock, McLennan, Madison,  
| Navarro, Newton, Panola, Polk, Randall, Rockwall, San Jacinto,  
| Smith, Tarrant, Taylor, Tyler, Upshur, Van Zandt, Victoria, Walker,  
| Waller, Wichita, Wood, and Yoakum; and  
|  (3) the county attorneys performing the duties of  
| district attorneys in the counties of Andrews, Aransas, Callahan,  
| Cameron, Castro, Colorado, Crosby, Ellis, Falls, Freestone,  
| Gonzales, Guadalupe, Lamar, Lamb, Lampasas, Lavaca, Lee,  
| Limestone, Marion, Milam, Morris, Ochiltree, Oldham, Orange,  
| Rains, Red River, Robertson, Rusk, Swisher, Terry, Webb, and  
| Willacy.  
|  SECTION 2. Section 43.111(c), Government Code, is repealed.  
|  SECTION 3. This Act takes effect September 1, 2019.

