|  
---|---  
|  By: Goldman | H.B. No. 2700  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to correcting cosmetology scope of work references.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Section 1602.255(c), Occupations Code, is  
| amended to read as follows:  
|  (c) The commission shall adopt rules for the licensing of  
| specialty instructors to teach specialty courses in the practice of  
| cosmetology defined in Sections _1602.002(a)(2), (4) through (11)_  
| [ ~~1602.002(a)(5), (7), (8), and (10)~~ ].  
|  SECTION 2. Section 1602.261(a), Occupations Code, is  
| amended to read as follows:  
|  (a) A person holding a manicurist/esthetician specialty  
| license may perform only the practice of cosmetology defined in  
| Sections _1602.002(a)(4) through (10)_ [ ~~1602.002(a)(4) through (9)~~].  
|  SECTION 3. Section 1602.305(a), Occupations Code, is  
| amended to read as follows:  
|  (a) A person holding a specialty shop license may maintain  
| an establishment in which only the practice of cosmetology as  
| defined in _Sections 1602.002(a)(2), (4) through (11)_ [ ~~Section~~  
|  ~~1602.002(a) (2), (5), (7), (8),~~ ~~~~ ~~or (10) is~~ ~~~~ ~~performed~~
].  
|  SECTION 4. This Act takes effect September 1, 2019.

