| 86R13149 JG-F  
---|---  
|  By: Raymond | H.B. No. 3304  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to the repeal of certain provisions affecting the  
| electronic exchange of health information.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. The following provisions of the Health and  
| Safety Code are repealed:  
|  (1) Section 182.003;  
|  (2) Section 182.052;  
|  (3) Section 182.101(b);  
|  (4) Section 182.102(c);  
|  (5) Section 182.103(d);  
|  (6) Section 182.104(b);  
|  (7) Section 182.105(b);  
|  (8) Section 182.106(b);  
|  (9) Section 182.107(d); and  
|  (10) Section 182.108(f).  
|  SECTION 2. Section 15(b), Chapter 12 (S.B. 203), Acts of the  
| 84th Legislature, Regular Session, 2015, which added Sections  
| 182.108(g), (h), (i), (j), (k), (l), (m), and (n), Health and Safety  
| Code, effective September 1, 2021, is repealed.  
|  SECTION 3. This Act takes effect September 1, 2019.

