|  
---|---  
|  By: Murr | H.B. No. 3639  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to establishing reporting requirements for  
| telecommunications service providers regarding service  
| interruptions.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Section 64.053, Utilities Code, is amended to  
| read as follows:  
|  _(a)_ The commission may require a telecommunications service  
| provider to submit reports to the commission concerning any matter  
| over which it has authority under this chapter.  
|  _(b_  
| _)_ _____The commission shall adopt rules requiring_  
| _telecommunications service providers to report significant_  
| _interruptions of service that occur as a result of any hurricane,_  
| _ice or snow storm, flood, or other weather-related event or natural_  
| _disaster._ ___The rules may require telecommunications service_  
| _providers to submit plans for service restoration for service_  
| _interruptions lasting longer than 72 hours._  
|  SECTION 2. Section 65.102(b), Utilities Code, is amended to  
| read as follows:  
|  (b) Notwithstanding any other provision of this title, the  
| commission has only the authority provided by this section over a  
| deregulated company that holds a certificate of operating authority  
| issued under this subchapter. Subject to Subsection (c), the  
| following provisions apply to a deregulated company and may be  
| enforced by the commission using the remedies provided by  
| Subchapter B, Chapter 15, and Subsection (d):  
|  (1) Subchapter A, Chapter 15;  
|  (2) Subchapters A, C, and D, Chapter 17, as applicable  
| to carriers holding a certificate of operating authority;  
|  (3) Sections 52.007, 52.060, and 52.156;  
|  (4) Sections 54.001, 54.002, 54.003, 54.004, 54.005,  
| 54.006, 54.008(a), 54.101, 54.102, 54.103, 54.105, 54.151, 54.156,  
| 54.158, 54.159, 54.255, 54.256, 54.257, 54.259, 54.260, and 54.261;  
|  (5) Sections 55.010, 55.123, 55.133, 55.134, 55.136,  
| and 55.137;  
|  (6) Chapter 56, except Subchapters F and G;  
|  (7) Chapter 60;  
|  (8) Chapter 62;  
|  (9) _Section 64.002, Section 64.053, and_ Subchapter E,  
| Chapter 64;  
|  (10) Sections 65.001, 65.002, 65.003, and 65.004, this  
| subchapter, and Subchapter E of this chapter; and  
|  (11) Chapter 66.  
|  SECTION 3. This Act takes effect September 1, 2019.

