|  
---|---  
|  By: Klick | H.B. No. 3742  
---  
|  A BILL TO BE ENTITLED  
|  AN ACT  
| relating to the requirements for and compilation of certain  
| emergency mental health detention records.  
|  BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:  
|  SECTION 1. Sections 573.002(b) and (d), Health and Safety  
| Code, are amended to read as follows:  
|  (b) The notification of detention must contain:  
|  (1) a statement that the officer has reason to believe  
| and does believe that the person evidences mental illness;  
|  (2) a statement that the officer has reason to believe  
| and does believe that the person evidences a substantial risk of  
| serious harm to the person or others;  
|  (3) a specific description of the risk of harm;  
|  (4) a statement that the officer has reason to believe  
| and does believe that the risk of harm is imminent unless the person  
| is immediately restrained;  
|  (5) a statement that the officer's beliefs are derived  
| from specific recent behavior, overt acts, attempts, or threats  
| that were observed by or reliably reported to the officer;  
|  (6) a detailed description of the specific behavior,  
| acts, attempts, or threats; [ ~~and~~ ]  
|  (7) the name and relationship to the apprehended  
| person of any person who reported or observed the behavior, acts,  
| attempts, or threats _;_  
|  _(8)_ _____a description of the place and setting where the_  
| _detention was initiated; and_  
|  _(9)_ _____the age, race, gender, and other demographic_  
| _information required by rule of the executive commissioner_.  
|  (d) The peace officer shall provide the notification of  
| detention on the following form:  
| Notification--Emergency Detention NO. ____________________  
| DATE:_______________ TIME:_______________  
| THE STATE OF TEXAS  
| FOR THE BEST INTEREST AND PROTECTION OF:  
| ______________________________________  
| NOTIFICATION OF EMERGENCY DETENTION  
| Now comes _____________________________, a peace officer with  
| (name of agency) _____________________________, of the State of  
| Texas, and states as follows:  
| 1. I have reason to believe and do believe that (name of person to  
| be detained) __________________________ evidences mental illness.  
| 2. I have reason to believe and do believe that the above-named  
| person evidences a substantial risk of serious harm to  
| himself/herself or others based upon the following:  
| ________________________________________________________________  
| ________________________________________________________________  
| ________________________________________________________________  
| ________________________________________________________________  
| 3. I have reason to believe and do believe that the above risk of  
| harm is imminent unless the above-named person is immediately  
| restrained.  
| 4. My beliefs are based upon the following recent behavior, overt  
| acts, attempts, statements, or threats observed by me or reliably  
| reported to me:  
| ________________________________________________________________  
| ________________________________________________________________  
| ________________________________________________________________  
| ________________________________________________________________  
| 5. The names, addresses, and relationship to the above-named  
| person of those persons who reported or observed recent behavior,  
| acts, attempts, statements, or threats of the above-named person  
| are (if applicable):  
| ________________________________________________________________  
| ________________________________________________________________  
| ________________________________________________________________  
| ________________________________________________________________  
| For the above reasons, I present this notification to seek  
| temporary admission to the (name of facility)  
| _________________________ inpatient mental health facility or  
| hospital facility for the detention of (name of person to be  
| detained) __________________________ on an emergency basis.  
| 6. Was the person restrained in any way? Yes □ No □  
| _7._ _____The location from which the person was taken into custody was a:_  
| _School □_ _____Home □_ _____Health Care Facility □_ _____Emergency Room □_
_____Other □_  
|  
| _8._ _____Demographic Information:_  
| _Race:_ _____Caucasian □_ _____Black □_ _____Hispanic □_ _____Asian/Pacific
Islander □_  
| _____Other □_  
| _9._ _____Age: Under 18 □_ _____Over 18 □_ _____Over 65 □_  
| _________________________ BADGE NO. _____________________  
| PEACE OFFICER'S SIGNATURE  
| Address: _________________________ Zip Code: ____________________  
| Telephone: ______________________  
| _________________________  
| SIGNATURE OF EMERGENCY MEDICAL SERVICES PERSONNEL (if applicable)  
| Address: _________________________ Zip Code: ____________________  
| Telephone: ______________________  
|  A mental health facility or hospital emergency department may  
| not require a peace officer or emergency medical services personnel  
| to execute any form other than this form as a predicate to accepting  
| for temporary admission a person detained by a peace officer under  
| Section 573.001, Health and Safety Code, and transported by the  
| officer under that section or by emergency medical services  
| personnel of an emergency medical services provider at the request  
| of the officer made in accordance with a memorandum of  
| understanding executed under Section 573.005, Health and Safety  
| Code.  
|  SECTION 2. Section 573.021, Health and Safety Code, is  
| amended by adding Subsection (f) to read as follows:  
|  _(f)_ _____A facility that accepts a person for preliminary_  
| _examination under Subsection (a), as soon as practicable but not_  
| _more than 12 hours after the person is accepted to the facility,_  
| _shall submit to each court with jurisdiction to order commitment_  
| _under Chapter 574 a copy of the peace officer's notification of_  
| _detention filed with the facility under Section 573.002._  
|  SECTION 3. The heading to Section 574.014, Health and  
| Safety Code, is amended to read as follows:  
|  Sec. 574.014. COMPILATION OF MENTAL HEALTH COMMITMENT _AND_  
| _EMERGENCY DETENTION_ RECORDS.  
|  SECTION 4. Section 574.014(a), Health and Safety Code, is  
| amended to read as follows:  
|  (a) The clerk of each court with jurisdiction to order  
| commitment under this chapter shall provide the Office of Court  
| Administration each month with a report of _the number of peace_  
| _officer's notification of detention forms submitted to the court_  
| _under Section 573.021(f) and_ the number of applications for  
| commitment orders for involuntary mental health services filed with  
| the court and the disposition of those cases, including the number  
| of commitment orders for inpatient and outpatient mental health  
| services.  The Office of Court Administration _annually_ shall make  
| the reported information available to the _Health and Human Services_  
| _Commission_ [ ~~department annually~~ ].  
|  SECTION 5. The changes in law made by this Act apply only to  
| an emergency detention that begins on or after the effective date of  
| this Act. An emergency detention that begins before the effective  
| date of this Act is governed by the law as it existed immediately  
| before the effective date of this Act, and that law is continued in  
| effect for that purpose.  
|  SECTION 6. This Act takes effect September 1, 2019.

